{
  "name": "hwd3",
  "version": "1.0.0",
  "description": "hwd3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css:scss": "sass --style=compressed --sourcemap=none src/scss/style.scss p/style.css",
    "css:autopre": "postcss p/style.css --use autoprefixer -o p/style.css",
    "watch:css": "onchange \"src/scss\" -- npm run build:css",
    "watch:html": "onchange \"src/html\" -- npm run build:html",
    "build:css": "npm run css:scss && npm run css:autopre",
    "build:html": "posthtml -c .posthtmlrc",
    "watch": "run-p serve watch:*",
    "build": "run-p build:*",
    "serve": "browser-sync start --server \"p\" --files \"p\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonshotdesignco/hwd3.git"
  },
  "author": {
    "name": "Harry Wilson Dunaway III",
    "email": "hello@harrywilsondunaway.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moonshotdesignco/hwd3/issues"
  },
  "homepage": "https://github.com/moonshotdesignco/hwd3#readme"
}
